<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Shop</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/e7f87e7b95.js" crossorigin="anonymous"></script>
</head>


<body>
    <header>
        <h1>A heading here</h1>
      </header><br>
      <hr>
<div class="bg1">
      <button class="btn2">Login</button>
<img class="img2" src="./images/pngwing.com.png" alt="">
<img  class="img1" src="./images/young-woman-eating-croissants-cafe.jpg" alt="">

  </div>
  <br><br>
    <div class="d1">
        <img class="img1" src="./images/coffee-cup-with-strong-espresso-with-foam-coffee-pot-coffee-beans-bowl.jpg" alt="">
        <h1 class="fh1" >Coffee</h1><br>
        <h2 class="fh2">the brewed beverage</h2>

        <p class="p1"><span class="s1">Coffee</span> is a brewed drink prepared from roasted coffee beans,<br> the seeds
            of berries
            from certain flowering plants in the Coffea genus. <br> From the coffee fruit, the seeds are separated to
            produce a stable, <br>
            raw product: unroasted green coffee. The seeds are then roasted, <br> a process which transforms them into a
            consumable product: roasted coffee, <br> which is ground into fine particles that are typically steeped in
            hot
            water before being filtered out, <br> producing a cup of coffee.</p>
        <br><br>
        <div class="cont">
            <h4 class="hd1">Source Of</h4>
            <h5 class="c1">Caffeine</h5>
            <h5 class="c2">Magnesium</h5>
            <h5 class="c3">Vitamin B2 (riboflavin)</h5>
</div>
        </div>

</div>

<div id="pro">
    <h2>OUR PRODUCTS</h2>
</div>
<hr>
<div class="row">
    
    <div class="col">
        <h3 id="prh">Arabica</h3>
        <p id="prg1">Known as one of the most popular and well known types of coffee bean, Arabica beans are the most commonly produced variety and are considered higher quality beans. In fact, over 60% of the coffee beans in the world that are produced are Arabica variety.
            
            </p>
            <button id="see">Add to basket <i class="fa-solid fa-basket-shopping"></i></button>
    </div>
    <div class="col">
        <h3 id="prh">Robusta</h3>
        <p id="prg1">The beans have a smooth texture and it is often said that they even have a slight chocolate hint to them, which makes them ideal to have with milk and sugar (perhaps as an iced coffee)
            Compared to Arabica beans, those that grow on the Robusta plant have double the amount of caffeine in them, meaning that they are an excellent choice for a real boost and offer a more harsh flavour.
            
            </p>
            <button id="see">Add to basket <i class="fa-solid fa-basket-shopping"></i></button>
    </div>
    <div class="col">
        <h3 id="prh">Excelsa</h3>
        <p id="prg1">Mostly found in the South East of Asia, it accounts for only around 7% of the worlds coffee.
            Although having recently been classified as a member of the Liberica family, the Excelsa bean is vastly different in taste when compared to the Liberica coffee bean
            </p>
            <button id="see">Add to basket  <i class="fa-solid fa-basket-shopping"></i> </button>
    </div>
    
</div>
<hr>
<div id="footer">
    <div class="fte">
        <br>
        <h2>Contact Us &nbsp; <span class="sp1">Privacy Policy</span> &nbsp; Contribute</h2>
       
        <pre>The subway coffee . All rights reserved</pre>
    </div>
    </div>
 



</body>

</html>